{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DB8HM32\\SQLEXPRESS; Initial Catalog=ARYANDB; TrustServerCertificate=True; Integrated Security=True"
  }
}
